<!DOCTYPE html>
<html lang="en" ng-app="angular" lang="es" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Especial: Historias de vida para la paz y el perdón en Colombia - Especial - ELTIEMPO.COM</title>
    <meta name="keywords" content="PAZ EN COLOMBIA, PAZ Y RECONCILIACIóN, HISTORIAS DE RECONCILIACIóN, INCLUSIóN SOCIAL, PAZ">
    <meta name="news_keywords" content="PAZ EN COLOMBIA, PAZ Y RECONCILIACIóN, HISTORIAS DE RECONCILIACIóN, INCLUSIóN SOCIAL, PAZ">
    <meta name="Content-Type" content="text/html;charset=utf-8">
    <meta name="X-UA-Compatible" content="IE=edge, chrome=1">
    <link href="https://www.eltiempo.com/media/images/favicon/favicon_et.ico" rel="shortcut icon">
    <link href="views/tiempo/tiempo_files/main-mini.css" media="all" rel="stylesheet" type="text/css">
    <link href="views/tiempo/tiempo_files/mainf2-mini.css" media="all" rel="stylesheet" type="text/css">
    <link href="views/tiempo/tiempo_files/especial-modular-resistencia.css" media="all" rel="stylesheet" type="text/css">
    <script src="views/tiempo/tiempo_files/jquery-2.0.3-min.js.descarga"></script>
</head>
<body>
    <main id="viewApp" ui-view></main>
    <script type="text/javascript" src="views/tiempo/tiempo_files/javascript_generales-min.js.descarga"></script>
    <script type="text/javascript" src="views/tiempo/tiempo_files/header-2015-min.js.descarga"></script>
</body>
<script src="js/angularJS_1.5.5.min.js"></script>
<script src="js/angular-ui-router.js"></script>
<script src="js/angular-sanitize.js"></script>
<script src="js/angular-animate.js"></script>
<script src="js/main.js"></script>
</html>